BASE_PATH="/saksbehandling"
IS_LOCALHOST="true"
USE_MSW="true"
PUBLIC_PATH_LOCAL="/saksbehandling/build/"

DP_SAKSBEHANDLING_URL="https://dp-saksbehandling.intern.dev.nav.no"
DP_BEHANDLING_URL="https://dp-behandling.intern.dev.nav.no"
NAIS_FRONTEND_TELEMETRY_COLLECTOR_URL=""


DP_SAKSBEHANDLING_TOKEN=""
DP_BEHANDLING_TOKEN=""
SAF_TOKEN=""
PDL_TOKEN=""
MICROSOFT_TOKEN=""

