BASE_PATH="/saksbehandling"
IS_LOCALHOST="true"
USE_MSW="true"
PUBLIC_PATH_LOCAL="/saksbehandling/build/"

DP_SAKSBEHANDLING_URL="https://dp-saksbehandling.intern.dev.nav.no"
DP_BEHANDLING_URL="https://dp-behandling.intern.dev.nav.no"
DP_MELDING_OM_VEDTAK_URL="https://dp-melding-om-vedtak.intern.dev.nav.no"
NAIS_FRONTEND_TELEMETRY_COLLECTOR_URL=""

ARBEID_INNTEKT_URL="https://arbeid-og-inntekt-q2.dev.adeo.no/"
GOSYS_URL=
MODIA_URL=
MELDEKORT_URL=
INNTEKTREDIGERING_URL=
GRISEN_URL=
DAGPENGER_NORGE_URL=

DP_SAKSBEHANDLING_TOKEN=""
DP_BEHANDLING_TOKEN=""

