BASE_PATH="/saksbehandling"
IS_LOCALHOST="true"
USE_MSW="true"
PUBLIC_PATH_LOCAL="/saksbehandling/build/"

DP_SAKSBEHANDLING_URL="https://dp-saksbehandling.intern.dev.nav.no"
DP_BEHANDLING_URL="https://dp-behandling.intern.dev.nav.no"
DP_MELDING_OM_VEDTAK_URL="https://dp-melding-om-vedtak.intern.dev.nav.no"
NAIS_FRONTEND_TELEMETRY_COLLECTOR_URL=""


DP_SAKSBEHANDLING_TOKEN=""
DP_BEHANDLING_TOKEN=""
DP_MELDING_OM_VEDTAK_TOKEN=""
SAF_TOKEN=""
PDL_TOKEN=""
MICROSOFT_TOKEN=""

UNLEASH_SERVER_API_TOKEN="" # Finn token her https://dagpenger-unleash-web.nav.cloud.nais.io/admin/api
UNLEASH_SERVER_API_URL=https://dagpenger-unleash-api.nav.cloud.nais.io/api

SANITY_PROJECT_ID="rt6o382n"
SANITY_ACCESS_TOKEN=""
SANITY_DATASET="development"