BASE_PATH="/saksbehandling"
DP_SAKSBEHANDLING_URL="https://dp-saksbehandling.intern.dev.nav.no"
DP_RAPPORTERING_URL="https://dp-rapportering.intern.dev.nav.no"
DP_VEDTAK_URL="https://dp-vedtak.intern.dev.nav.no"
VEILARBPROXY_URL="https://veilarbregistrering.intern.dev.nav.no"
IS_LOCALHOST="true"
USE_MSW="false"
PUBLIC_PATH_LOCAL="/saksbehandling/build/"
DP_RAPPORTERING_TOKEN=""
DP_SAKSBEHANDLING_TOKEN=""
DP_VEDTAK_TOKEN=""
VEILARBPROXY_TOKEN=""