IS_LOCALHOST="true"
USE_MSW="true"
GCP_ENV="dev"

DP_SAKSBEHANDLING_URL="https://dp-saksbehandling.intern.dev.nav.no"
DP_BEHANDLING_URL="https://dp-behandling.intern.dev.nav.no"
DP_MELDING_OM_VEDTAK_URL="https://dp-melding-om-vedtak.intern.dev.nav.no"
DP_SOKNAD_ORKESTRATOR_URL="https://dp-soknad-orkestrator.intern.dev.nav.no"
DP_INNTEKT_REDIGERING_FRONTEND_URL="https://dagpenger-inntekt.ansatt.dev.nav.no"
NAIS_FRONTEND_TELEMETRY_COLLECTOR_URL="telemetry.ekstern.dev.nav.no/collect"
SAF_URL="https://saf.dev-fss-pub.nais.io"

ARBEID_INNTEKT_URL="https://arbeid-og-inntekt-q2.dev.adeo.no/"
GOSYS_URL="https://gosys.dev.intern.nav.no/gosys/bruker/brukeroversikt.jsf"
MODIA_URL=""
GRISEN_URL="https://navno.sharepoint.com/:x:/r/sites/44/NAYDP/_layouts/15/Doc.aspx?sourcedoc=%7B91BEA3C7-B531-4509-BD57-194AEBA31314%7D&file=GRISEN-2022-30.06.22.xlsx&action=default&mobileredirect=true"
DAGPENGER_NORGE_URL="https://navno.sharepoint.com/:u:/r/sites/44/NAYDP/SitePages/CollabHome.aspx?csf=1&web=1&e=kfxUeP"

FARO_URL="http://localhost:12347/collect"
GITHUB_SHA="local"

UNLEASH_SERVER_API_TOKEN="" # Finn token her https://dagpenger-unleash-web.iap.nav.cloud.nais.io/admin/api
UNLEASH_SERVER_API_URL=https://dagpenger-unleash-api.nav.cloud.nais.io/api
